PORT = 8000
DATABASE_URI = mongodb://localhost:27017/MERN_Ecommerce
JWT_SECRET = b0034e7aaca7ab8ecc250fc96bf1952000fda2478c16ce6a47f7e50d307769ea9c1cddc552a39672
JWT_EXPIRE = 5d
COOKIE_EXPIRE = 5
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_EMAIL = fullstacksamrat@gmail.com
SMTP_PASSWORD = gbbx oagb oyvn ztpa